{
    "name": "wufe/agielle-scraper",
    "description": "Simple scraper for getting data from agielle-news website",
    "authors": [
        {
            "name": "wufe",
            "email": "wufe92@gmail.com"
        }
    ],
    "require": {
        "guzzle/guzzle": "^3.9",
        "nesbot/carbon": "^1.20",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Scraper\\": "src/"
        }
    }
}
